<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty</title>
        <link rel="stylesheet" type="text/css" href="table.css">

</head>

<body>
    <table class=" new">
        <tr>
            <th>COURSE CODE</th>
            <th colspan="2">COURSE TITLE</th>
            <th>STAFF CODE</th>
            <th colspan="2">STAFF TITLE</th>
            <th colspan="2">TUTORIAL / LAB<br>/ASSISTANT</th>
        </tr>
        <tr>
            <td>CS19501</td>
            <td colspan="2">Theory of Computation</td>
            <td>CS09 / CS224</td>
            <td colspan="2">Dr.S.Poonkuzhali</td>
            <td colspan="2">Dr.Vijayalakshmi</td>
        </tr>
        <tr>
            <td>CS19P06</td>
            <td colspan="2">Human Computer Interaction</td>
            <td>CS240</td>
            <td colspan="2">Mrs.M.Keerthika</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>OAI1903</td>
            <td colspan="2">Introduction to Robotics Process <br> Automation</td>
            <td>CS208</td>
            <td colspan="2">Dr.N.DuraiMurugan</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>CS19541</td>
            <td colspan="2">Computer Networks</td>
            <td>CS239</td>
            <td colspan="2">Dr.N.Srinivasan</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>CS19542</td>
            <td colspan="2">Internet Programming</td>
            <td>CS178</td>
            <td colspan="2">Mrs.R.Akiladevi</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>AI19341</td>
            <td colspan="2">Principles of Artificial Intelligence</td>
            <td>CS110</td>
            <td colspan="2">Mrs.Susmitha Mishra</td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>