<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            font-size: 30px;
            text-align: center;
            padding: 10px;
            color: white;
            background-image: radial-gradient(rgb(118, 45, 151), rgb(74, 20, 99), rgb(29, 0, 46));
        }

        .img p {
            margin-top: 0px;
            font-size: 15px;
        }
    </style>
</head>

<body style="background-color: #fff;">
    <div class="header">
        <!-- <img src="img.png" alt=""> -->
        <div class="img">
            RAJALAKSHMI
            <p>Engineering College</p>
        </div>

    </div>
</body>

</html>