<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
</head>

<body>
    <p>Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University,
        Chennai, was established in the year 1997 under the aegis of Rajalakshmi Educational Trust whose members
        have had consummate experience in the fields of education and industry.
        The College has grown from strength to strength in the last 25 years
        and progressing towards Excellence in Engineering Education, Research and Development.</p>
    <p>Started with 3 Under Graduate programmes in Engineering with an annual intake of 180 students in 1997,
        the College presently offers 18 Under Graduate and 9 Post Graduate programmes including MBA program,
        with an annual intake of 2070 students. The approval of AICTE and affiliation of the Anna University
        for such a progressive intake is a standing testimony for the continuous growth of the college over the
        years.
        9 of our departments are recognized as Research Centers of Anna University to conduct Ph.D. and M.S. (By
        Research)
        programmes and many scholars have obtained Ph.D. through these research centres.
    </p>
</body>

</html>