<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
    text-decoration: none;
    color: rgb(65, 8, 95);
}

    body {
        padding: 10px;
        background-color: rgb(128, 128, 128);
    }
</style>

<body style=" text-decoration: none;
    color: rgb(65, 8, 95);">
    <a href="intro.html" target="content">Introduction</a>
    <br />
    <br />

    <a href="opp.html" target="content">Opportunitics</a>
    <br />
    <br />

    <a href="fac.html" target="content">Faculty Members</a>
    <br>
    <br>

    <a href="fac.html" target="content">Lab Faculty</a>
    <br />
    <br />

    <a href="news.html" target="content">News</a>
</body>

</html>