<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vision</h1>
    <p>To be an institution of excellence in Engineering, Technology and Management Education & Research. To provide
        competent
        and ethical professionals with a concern for society.</p>
    
    <h1>Mission</h1>
    <p>To impart quality technical education imbibed with proficiency and humane values.</p>
    <p>To provide right ambience and opportunities for the students to develop into creative, talented and globally
        competent
        professionals.</p>
    To provide right ambience and opportunities for the students to develop into creative, talented and globally
    competent
    professionals.
    <p>To promote research and development in technology and management for the benefit of the society.
    
    </p>
</body>
</html>