<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* frame {
           border: 2px dotted rgb(0, 215, 255);

        } */
    </style>
</head>

<frameset rows="10% ,80%">
    <frame src="header.html" name="header">

    </frame>
    <frameset cols="30%, 70%">
        <frame src="menuber.html" name="menu">
        </frame>
        <frame src="cont.html" name="content">
        </frame>
    </frameset>
    <noframes>

        <body>
            <!-- werfjeroifjoierjgferhogfheroigfheriohferohgfoerihgfoerhgfoierhg -->
        </body>
    </noframes>

</html>