<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0%;
        } */
        .container {
            /* border: 1px; */
            padding: auto;
        }

        .head {
            padding: 10px;
            background-color: aqua;
            display: flex;
            border-bottom: 1px gray solid;
        }

        .name {
            flex: 1;
            padding: 0%;
            width: 600px;
            /* border:1px black solid; */
        }

        .cont {
            border-left: 1px solid gray;
        }

        .det {
            display: flex;
        }

        .left {
            background-color: aliceblue;
            padding: 20px;
            margin: 0%;
            width: 300px;
            border-right: 2px solid gray;
        }

        .right {
            padding: 20px;
            margin: 0%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="name">
                <h1>JAYA SURIYA</h1>
                UNIVERSITY ACADEMIC
            </div>
            <div class="cont">
                <ul>
                    <li>(123) 456-7890</li>
                    <li>jackwilliam@email.com</li>
                    <li>Seattle, WA</li>
                    <li>@Jackwilliam</li>
                </ul>
            </div>
        </div>
        <div class="det">
            <div class="left">
                <h4>EDUCATION</h4>
                <table>
                    <tr>
                        <th>NAME | Year 20XX</th>
                    </tr>
                    <tr>
                        <td>Name of College or High School
                            City, State</td>
                    </tr>
                </table>
                <h4>EDUCATION</h4>
                <h4>NAME | Year 20XX</h4>
                <p>Name of College or High School
                    City, State</p>
                <h4>SKILLS</h4>
                <ol>
                    <li>Creativity</li>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Leadership</li>
                    <li>Time Management</li>
                    <li>Decision Making</li>
                </ol>
                <h4>AWARDS</h4>
                <h5>MONTH 20XX</h5>
                <p>School | Location<br>
                    Enter name of your award<br>
                    earned</p>

                <h5>MONTH 20XX</h5>
                <p>School | Location<br>
                    Enter name of your award<br>
                    earned</p>
            </div>
            <div class="right">
                <h4>CAREER OBJECTIVE</h4>
                <p>
                    Your resume objective is a focused 2-3-sentence statement that demonstrates your interest and
                    candidacy for the position<br>
                    you hope to land. As a student or entry-level candidate, you should consider writing an objective,
                    tailoring it to each<br>
                    position you apply for. Take the time to write a compelling, custom objective.
                </p>
                <h4>EXPERIENCE</h4>
                <h5>Research Assistant</h5>
                <h6>MONTH 20XX - PRESENT</h6>
                <p>
                <ul>
                    <li>Focus on your contributions, not your responsibilities. “Grew digital marketing ROI by 14%” is
                        much better.</li>
                    <li>Start your job description bullet points with active verbs rather than personal pronouns. For
                        instance, “Designed and
                        implemented work ticketing system.”</li>
                </ul>
                </p>
                <h5>Research Assistant</h5>
                <h6>MONTH 20XX - PRESENT</h6>
                <p>
                <ul>
                    <li>Focus on your contributions, not your responsibilities. “Grew digital marketing ROI by 14%” is
                        much better.</li>
                    <li>Start your job description bullet points with active verbs rather than personal pronouns. For
                        instance,
                        “Designed and
                        implemented work ticketing system.”</li>
                </ul>
                </p>
                <h4>PROJECTS</h4>
                <h5>Project Name</h5>
                <h6>MONTH 20XX - PRESENT</h6>
                <p>
                <ul>
                    <li>Focus on your contributions, not your responsibilities.</li>
                    <li>Start your job description bullet points with active verbs.</li>
                    <li>Designed and implemented work ticketing system.</li>
                </ul>
                </p>
                <h6>MONTH 20XX - PRESENT</h6>
                <p>
                <ul>
                    <li>Focus on your contributions, not your responsibilities.</li>
                    <li>Start your job description bullet points with active verbs.</li>
                    <li>Designed and implemented work ticketing system.</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

</body>

</html>